{
  "name": "@bluelightos/firstboot-application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint *.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "stylelint": "stylelint index.scss src/**/*.scss",
    "prepublishOnly": "npm run eslint && npm run stylelint && rm -rf ./dist/ && npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "@osjs/gui": "^4.0.20",
    "hyperapp": "^1.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-transform-runtime": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/runtime": "^7.0.0-rc.1",
    "babel-loader": "^8.0.0-beta.4",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "sass-loader": "^7.1.0",
    "stylelint": "^9.4.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.3.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  },
  "osjs": {
    "type": "package"
  },
  "description": "The application that provides a tutorial when you first boot the operating system.",
  "version": "0.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueLightOS/bluelight-firstboot-application.git"
  },
  "keywords": [
    "osjs",
    "bluelight"
  ],
  "author": "Spaceboy Ross",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlueLightOS/bluelight-firstboot-application/issues"
  },
  "homepage": "https://github.com/BlueLightOS/bluelight-firstboot-application#readme"
}
